<!DOCTYPE html>
<html>
<head>
<title>first page</title>
<link rel="stylesheet" type="text/css" href="e.css"></head>
<body background="graduation_background.jpg">
<div class="content">
  <figure class="org-chart cf">
    <ul class="administration">
      <li>					
        <ul class="director">
          <li>
            <a href="#"><span>Bachelor of ARTS</span></a>
            <ul class="subdirector">
              <li><a href="https://rb.gy/wpa7ku" target="_blank"><span>JOB OPPORTUNITIES</span></a></li>
            </ul>
            <ul class="departments cf">								
              <li><a href="https://rb.gy/wpa7ku" target="_blank"><span>COMPETITIVE EXAMS</span></a></li>
              
              <li class="department dep-a">
                <a href="#" target="_blank"><span>PH.D</span></a>
                <ul class="sections">
                </ul>
              </li>
              <li class="department dep-b">
                <a href="#"><span>special courses</span></a>
                <ul class="sections">
                  <li><a href="#" target="_blank"><span>Psychologist</span></a></li>
                  <li><a href="#" target="_blank"><span>Archaeologist</span></a></li>
                  <li><a href="#" target="_blank"><span>Book Author</span></a></li>
                  <li><a href="#" target="_blank"><span>Content Writer</span></a></li>
                </ul>
              </li>
              <li class="department dep-c">
                <a href="#"><span>Master's-MA</span></a>
                <ul class="sections">
                  <li><a href="#" target="_blank"><span>Masters in hindi</span></a></li>
                  <li><a href="#" target="_blank"><span> Foreign Languages</span></a></li>
                  <li><a href="#" target="_blank"><span>Political Science</span></a></li>
                  <li><a href="#" target="_blank"><span> History</span></a></li>
                </ul>
              </li>
              <li class="department dep-e">
                <a href="#"><span>OTHERS COURSES</span></a>
                <ul class="sections">
                  <li class="section"><a href="#"><span>Short-Terms goals</span></a></li>
                  <li class="section"><a href="#"><span>Long-Terms goals</span></a></li>
                  <li class="section"><a href="#"><span>ABROAD</span></a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>	
      </li>
    </ul>			
  </figure>
</div>
</body>
</html>