<!DOCTYPE html>
<html>
<head>
<title>Third page</title>
<link rel="stylesheet" type="text/css" href="computer_science.css"></head>
<body background="one.jpg">
<div class="content">
  <figure class="org-chart cf">
    <ul class="administration">
      <li>          
        <ul class="director">
          <li>
            <a href="#"><span>COMPUTER SCIENCE ENGINEERING</span></a>
            <ul class="subdirector">
            </ul>
            <ul class="departments cf">               
              <li><a href="competitive_exams_BTECH.html"><span>COMPETITIVE EXAMS</span></a></li>
              
              <li class="department dep-a">
                <a href="intermediate.html"><span>MTECH<BR>(2-YEARS)</span></a>
                <ul class="sections">
                  <li class="section"><a href="fourth.html"><span>Information Technology</span></a></li>
                  <li class="section"><a href="https://rb.gy/qpsc1e"  target="_blank"><span>Artificial Intelligence</span></a></li>
                  <li class="section"><a href=" https://rb.gy/79bbzz" target="_blank"><span>Artificial Intelligence and Machine Learning</span></a></li>
                  <li class="section"><a href="https://rb.gy/d2wzdr" target="_blank"><span>Information Security and Cyber Forensics</span></a></li>
                  <li class="section"><a href="https://rb.gy/tbbgn4" target="_blank"><span>Computer Science Engineering</span></a></li>
                  <li class="section"><a href=" https://rb.gy/oyoboo" target="_blank"><span>Computer Network Engineering</span></a></li>
                  <li class="section"><a href="https://rb.gy/vg5rgq" target="_blank"><span>Cloud Computing</span></a></li>
                  <li class="section"><a href=" https://rb.gy/nsaocd" target="_blank"><span>Image Processing</span></a></li>
                  <li class="section"><a href="https://rb.gy/5ctq1s" target="_blank"><span>Data Analytics </span></a></li>
                   </ul>
              </li>
              <li class="department dep-b">
                <a href="https://rb.gy/dsaah0"><span>MBA<br>(2-YEARS)</span></a>
                <ul class="sections">
                  <li class="section"><a href="https://rb.gy/ogtrtz" target="_blank"><span>Information Technology<span></span></a></li>
                  <li class="section"><a href="https://rb.gy/wtaeuy" target="_blank"><span>Business and IT</span></a></li>
                  <li class="section"><a href="https://rb.gy/vyxvjv" target="_blank"><span>Human Resource Management</span></a></li>
                  <li class="section"><a href="https://rb.gy/uv3jew" target="_blank"><span>International Business</span></a></li>
                  <li class="section"><a href="https://rb.gy/xbvcxw" target="_blank"><span>Public Policy</span></a></li>
                  <li class="section"><a href="https://rb.gy/tlvmzp" target="_blank"><span>Telecom</span></a></li>
                  <li class="section"><a href="https://rb.gy/iz7dhw" target="_blank"><span>Finance & Accounting</span></a></li>
                  <li class="section"><a href="https://rb.gy/wohuum" target="_blank"><span>Entrepreneurship</span></a></li>
                  <li class="section"><a href="https://rb.gy/ia2quq" target="_blank"><span>Agriculture & Food Business</span></a></li>
                  <li class="section"><a href="https://rb.gy/3hoznu" target="_blank"><span>Economics & Social Sciences</span></a></li>
                  <li class="section"><a href="https://rb.gy/epbbme" target="_blank"><span>Business Economics</span></a></li>
                  <li class="section"><a href="https://rb.gy/9mzjpu" target="_blank"><span>Forest Management</span></a></li>
                  <li class="section"><a href="https://rb.gy/b5ymp2"  target="_blank"><span>Computer Application</span></a></li>
                  <li class="section"><a href="https://rb.gy/u7pzqe" target="_blank"><span>Business Communication</span></a></li>
                  <li class="section"><a href="https://rb.gy/tvwmma" target="_blank"><span>Production & Operations Management</span></a></li>
                  <li class="section"><a href="https://rb.gy/l0n1qo" target="_blank"><span>Retail Management</span></a></li>
                  <li class="section"><a href="https://rb.gy/z1qnb2" target="_blank"><span>Supply Chain Management</span></a></li>
                  <li class="section"><a href="https://rb.gy/dghjmy" target="_blank"><span>Disaster Management</span></a></li>
                  <li class="section"><a href="https://rb.gy/gvpbii" target="_blank"><span>Marketing</span></a></li>
                  <li class="section"><a href="https://rb.gy/qizwt2" target="_blank"><span>Rural Management</span></a></li>
                 <li class="section"><a href="https://rb.gy/o6oqsd" target="_blank"><span>Health care Management</span></a></li>
                </ul>
              </li>
              <li class="department dep-c">
                <a href="https://rb.gy/bct9sm" target="_blank"><span>DEFENCE</span></a>
                <ul class="sections">
                 <li class="section"><a href="#"><span>ARMY</span></a></li>
                  <li class="section"><a href="#"><span>NAVY</span></a></li>
                  <li class="section"><a href="#"><span>AIR FORCE</span></a></li>
                </ul>
              </li>
              <li class="department dep-d">
                <a href="#"><span>JOB</span></a>
                  <ul class="sections">
                 <li class="section"><a href="https://rb.gy/mypsux" target="_blank"><span>GOVT</span></a></li>
                  <li class="section"><a href="https://rb.gy/htvapq" target="_blank"><span>PRIVATE</span></a></li>
                </ul>  
          </li>
          <li class="department dep-e">
                <a href="https://rb.gy/zm35qc" target="_blank"><span>Entrepreneurship</span></a>
      </li>
    </ul>     
  </figure>
</div>
</body>
</html>